# Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
path: .  # dataset root dir
train: images/  # train images (relative to 'path') 128 images
val: images/  # val images (relative to 'path') 128 images
test:  # test images (optional)

# Classes (80 COCO classes)
names:
  0: title
  1: category
  2: view
  3: button
  4: list
  5: node
  6: alert
  7: download
  8: delete
  9: regenerate
  10: input
  11: output
  12: context
  13: search
  14: text
  15: drop-down
  16: check-box